Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="320">
    <Grid>
        <!-- сетка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- кнопки -->
        <Button x:Name="btn_7" Grid.Row="3" Grid.Column="0" Content="7" FontSize="20" Click="btn_7_Click" Background="#FFDDDDDD" ></Button>
        <Button x:Name="btn_8" Grid.Row="3" Grid.Column="1" Content="8" FontSize="20" Click="btn_8_Click" Background="#FFDDDDDD" ></Button>
        <Button x:Name="btn_9" Grid.Row="3" Grid.Column="2" Content="9" FontSize="20" Click="btn_9_Click" Background="#FFDDDDDD" ></Button>
        <Button x:Name="btn_4" Grid.Row="4" Grid.Column="0" Content="4" FontSize="20" Click="btn_4_Click" Background="#FFDDDDDD" ></Button>
        <Button x:Name="btn_5" Grid.Row="4" Grid.Column="1" Content="5" FontSize="20" Click="btn_5_Click" Background="#FFDDDDDD" ></Button>
        <Button x:Name="btn_6" Grid.Row="4" Grid.Column="2" Content="6" FontSize="20" Click="btn_6_Click" Background="#FFDDDDDD" ></Button>
        <Button x:Name="btn_1" Grid.Row="5" Grid.Column="0" Content="1" FontSize="20" Click="btn_1_Click" Background="#FFDDDDDD"/>
        <Button x:Name="btn_2" Grid.Row="5" Grid.Column="1" Content="2" FontSize="20" Click="btn_2_Click" Background="#FFDDDDDD" ></Button>
        <Button x:Name="btn_3" Grid.Row="5" Grid.Column="2" Content="3" FontSize="20" Click="btn_3_Click" Background="#FFDDDDDD" ></Button>
        <Button x:Name="btn_0" Grid.Row="6" Grid.Column="1" Content="0" FontSize="20" Click="btn_0_Click" Background="#FFDDDDDD" ></Button>
        <Button x:Name="btn_dot" Grid.Row="6" Grid.Column="2" Content="," FontSize="20" Click="btn_dot_Click" Background="#FFDDDDDD" ></Button>


        <!-- функции -->
        <Button x:Name="btn_plus" Grid.Row="2" Grid.Column="3" Content="+" FontSize="20" Click="btn_plus_Click" Background="#FFDDDDDD"></Button>
        <Button x:Name="btn_minus" Grid.Row="3" Grid.Column="3" Content="-" FontSize="20" Click="btn_minus_Click" Background="#FFDDDDDD" ></Button>
        <Button x:Name="btn_multipl" Grid.Row="4" Grid.Column="3" Content="х" FontSize="20" Click="btn_multipl_Click" Background="#FFDDDDDD" ></Button>
        <Button x:Name="btn_divide" Grid.Row="5" Grid.Column="3" Content="/" FontSize="20" Click="btn_divide_Click" Background="#FFDDDDDD" ></Button>
        <Button x:Name="btn_result" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Content="=" FontSize="20" Click="btn_result_Click" Background="#FFDDDDDD" ></Button>

        <Button x:Name="btn_cos" Grid.Row="2" Grid.Column="5" Content="cos(x)" FontSize="20" Click="btn_cos_Click" Background="#FFDDDDDD"></Button>
        <Button x:Name="btn_sin" Grid.Row="3" Grid.Column="5" Content="sin(x)" FontSize="20" Click="btn_sin_Click" Background="#FFDDDDDD"></Button>
        <Button x:Name="btn_tg" Grid.Row="4" Grid.Column="5" Content="tg(x)" FontSize="20" Click="btn_tg_Click" Background="#FFDDDDDD"></Button>
        <Button x:Name="btn_ctg" Grid.Row="5" Grid.Column="5" Content="ctg(x)" FontSize="20" Click="btn_ctg_Click" Background="#FFDDDDDD"></Button>


        <Button x:Name="btn_clearEntr" Grid.Row="2" Grid.Column="0" Content="CE" FontSize="20" Click="btn_clearEntr_Click" Background="#FFDDDDDD" ></Button>
        <Button x:Name="btn_clearAll" Grid.Row="2" Grid.Column="1" Content="C" FontSize="20" Click="btn_clearAll_Click" Background="#FFDDDDDD" ></Button>
        <Button x:Name="btn_backspace" Grid.Row="2" Grid.Column="2" Content="←" FontSize="20" Click="btn_backspace_Click" Background="#FFDDDDDD" ></Button>

        <Button x:Name="btn_positiv_negativ" Grid.Row="6" Grid.Column="0" Content="±" FontSize="20" Click="btn_positiv_negativ_Click" Background="#FFDDDDDD"/>

        <!-- display -->
        <TextBox x:Name="txtDispl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Text=""></TextBox>
        <TextBox x:Name="txtDisplTmp" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Top" FontSize="15" BorderThickness="0" Text="0"></TextBox>
        
        
        <!-- grad rad deg -->
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Fill="#FFDDDDDD" StrokeThickness="1" Stroke="Gray"></Rectangle>

        <RadioButton x:Name="radio_Deg" Grid.Row="1" Grid.Column="0" Content="Deg" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <RadioButton x:Name="radio_Rad" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Rad" IsChecked="True"/>
        <RadioButton x:Name="radio_Grad" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Grad" />


    </Grid>
</Window>
